Projecte_PPAP_music/Musico/zona-registro-musico/zona-registro.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="zona-registro.css"/>
  <link href="https://file.myfontastic.com/dm7jDenL4r7N6cNfdgKQsZ/icons.css" rel="stylesheet"/>
</head>
<body>
  <main>
    <header>
      <div class="header__img"></div>
      <div class="header__buttons"><a class="inicio" href="../../Home/MAINPAGE.php">Inicio</a>
        <div class="banderas"><a class="__link" href="#" title="Español">
            <div class="espana"></div></a><a class="__link" href="#" title="Catalán">
            <div class="catalunya"></div></a><a class="__link" href="#" title="Inglés">
            <div class="reino-unido"></div></a></div>
      </div>
    </header>
    <section>
      <div class="section__form">
        <form action="#" method="post">
          <h1 class="form__titulo">Registro de músico					</h1>
          <input class="input-48" type="text" name="nombre" placeholder="Nombre"/>
          <input class="input-48" type="text" name="apellido" placeholder="Apellido"/>
          <input class="input-100" type="text" name="correo" placeholder="Correo"/>
          <input class="input-48" type="text" name="telefono" placeholder="Teléfono"/>
          <input class="input-48" type="url" name="pag-web" placeholder="Página Web"/>
          <input class="input-100" type="text" name="nom-artistico" placeholder="Nombre artístico"/>
          <input class="btn-enviar" type="submit" value="Registrate"/>
          <div class="link"><a class="form__link" href="#">¿Ya dispones de una cuenta? Haz login aquí.</a></div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__about">
        <p> &copy Proyecto Transversal 2016.</p>
        <p>All rights reserved.</p>
      </div>
      <div class="footer__social"><a class="icon icon-facebook" href="#"></a><a class="icon icon-twitter" href="#"></a><a class="icon icon-instagram" href="#"></a><a class="icon icon-google-plus" href="#"></a></div>
    </footer>
  </main>
</body>

Projecte_PPAP_music/Musico/zona-registro-musico/zona-registro.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Document
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="zona-registro.css")
	link(href="https://file.myfontastic.com/dm7jDenL4r7N6cNfdgKQsZ/icons.css" rel="stylesheet")
body
	main
		header
			.header__img
			.header__buttons
				a.inicio(href="../../Home/MAINPAGE.html") Inicio
				.banderas
					a(href="#" title="Español").__link
						.espana
					a(href="#" title="Catalán").__link
						.catalunya
					a(href="#" title="Inglés").__link
						.reino-unido
		section
			.section__form
				form(action="#" method="post")
					h1.form__titulo Registro de músico					
					input.input-48(type="text", name="nombre", placeholder="Nombre")
					input.input-48(type="text", name="apellido", placeholder="Apellido")
					input.input-100(type="text", name="correo", placeholder="Correo")
					input.input-48(type="text", name="telefono", placeholder="Teléfono")
					input.input-48(type="url", name="pag-web", placeholder="Página Web")
					input.input-100(type="text", name="nom-artistico", placeholder="Nombre artístico")
					input.btn-enviar(type="submit", value="Registrate")
					.link
						a.form__link(href="#") ¿Ya dispones de una cuenta? Haz login aquí.

		footer.footer
			.footer__about
				p  &copy Proyecto Transversal 2016.
				p All rights reserved.
			.footer__social
				a.icon.icon-facebook(href="#")
				a.icon.icon-twitter(href="#")
				a.icon.icon-instagram(href="#")
				a.icon.icon-google-plus(href="#")
