Projecte_PPAP_music/Musico/zona-privada musico/zona-privada.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="zona-privada.css")
	link(href="https://file.myfontastic.com/dm7jDenL4r7N6cNfdgKQsZ/icons.css" rel="stylesheet")
body
	main
		header
			.header__img
			.header__buttons
				a.inicio(href="#") Inicio
				.banderas
					a(href="#" title="Español").__link
						.espana
					a(href="#" title="Catalán").__link
						.catalunya
					a(href="#" title="Inglés").__link
						.reino-unido

		section
			.titulos__container
				h1.propuestas__title Zona Privada - Músico
				h2.propuestas__subtitle Propuestas de conciertos
			.tablas__container
				.propuestas__conciertos
					.propuestas__tabla
						.contenido
							.columna1 Nombre del Local
							.columna2.hover Inscribirse
							.columna3.hover.stado Estado
						.contenido
							.columna1.hover Nombre del Local
							.columna2.hover Inscribirse
							.columna3.hover Estado
						.contenido
							.columna1.hover.local Nombre del Local
							.columna2.hover Inscribirse
							.columna3.hover.stado1 Estado
					.propuestas__img
				h2.inscritos__subtitle CONCIERTOS INSCRITOS
				.conciertos__inscritos
					.inscritos__tabla
						.contenido
							.columna1.local Nombre del local
							.columna2 Inscrito
							.columna3 Estado
							.columna4 Fecha Actuación / Hora
							.columna5 Género musical
							.columna6.dir Dirección local
						.contenido
							.columna1 Nombre del local
							.columna2 Inscrito
							.columna3 Estado
							.columna4 Fecha Actuación / Hora
							.columna5 Género musical
							.columna6 Dirección local
						.contenido
							.columna1.local1 Nombre del local
							.columna2 Inscrito
							.columna3 Estado
							.columna4 Fecha Actuación / Hora
							.columna5 Género musical
							.columna6.dir1 Dirección local
		footer.footer
			.footer__about
				p  &copy Proyecto Transversal 2016.
				p All rights reserved.
			.footer__social
				a.icon.icon-facebook(href="#")
				a.icon.icon-twitter(href="#")
				a.icon.icon-instagram(href="#")
				a.icon.icon-google-plus(href="#")
	

Projecte_PPAP_music/Musico/zona-privada musico/zona-privada.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="zona-privada.css"/>
  <link href="https://file.myfontastic.com/dm7jDenL4r7N6cNfdgKQsZ/icons.css" rel="stylesheet"/>
</head>
<body>
  <main>
    <header>
      <div class="header__img"></div>
      <div class="header__buttons"><a class="inicio" href="#">Inicio</a>
        <div class="banderas"><a class="__link" href="#" title="Español">
            <div class="espana"></div></a><a class="__link" href="#" title="Catalán">
            <div class="catalunya"></div></a><a class="__link" href="#" title="Inglés">
            <div class="reino-unido"></div></a></div>
      </div>
    </header>
    <section>
      <div class="titulos__container">
        <h1 class="propuestas__title">Zona Privada - Músico</h1>
        <h2 class="propuestas__subtitle">Propuestas de conciertos</h2>
      </div>
      <div class="tablas__container">
        <div class="propuestas__conciertos">
          <div class="propuestas__tabla">
            <div class="contenido">
              <div class="columna1">Nombre del Local</div>
              <div class="columna2 hover">Inscribirse</div>
              <div class="columna3 hover stado">Estado</div>
            </div>
            <div class="contenido">
              <div class="columna1 hover">Nombre del Local</div>
              <div class="columna2 hover">Inscribirse</div>
              <div class="columna3 hover">Estado</div>
            </div>
            <div class="contenido">
              <div class="columna1 hover local">Nombre del Local</div>
              <div class="columna2 hover">Inscribirse</div>
              <div class="columna3 hover stado1">Estado</div>
            </div>
          </div>
          <div class="propuestas__img"></div>
        </div>
        <h2 class="inscritos__subtitle">CONCIERTOS INSCRITOS</h2>
        <div class="conciertos__inscritos">
          <div class="inscritos__tabla">
            <div class="contenido">
              <div class="columna1 local">Nombre del local</div>
              <div class="columna2">Inscrito</div>
              <div class="columna3">Estado</div>
              <div class="columna4">Fecha Actuación / Hora</div>
              <div class="columna5">Género musical</div>
              <div class="columna6 dir">Dirección local</div>
            </div>
            <div class="contenido">
              <div class="columna1">Nombre del local</div>
              <div class="columna2">Inscrito</div>
              <div class="columna3">Estado</div>
              <div class="columna4">Fecha Actuación / Hora</div>
              <div class="columna5">Género musical</div>
              <div class="columna6">Dirección local</div>
            </div>
            <div class="contenido">
              <div class="columna1 local1">Nombre del local</div>
              <div class="columna2">Inscrito</div>
              <div class="columna3">Estado</div>
              <div class="columna4">Fecha Actuación / Hora</div>
              <div class="columna5">Género musical</div>
              <div class="columna6 dir1">Dirección local</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__about">
        <p> &copy Proyecto Transversal 2016.</p>
        <p>All rights reserved.</p>
      </div>
      <div class="footer__social"><a class="icon icon-facebook" href="#"></a><a class="icon icon-twitter" href="#"></a><a class="icon icon-instagram" href="#"></a><a class="icon icon-google-plus" href="#"></a></div>
    </footer>
  </main>
</body>
